# imagemagickcompareutil

./: .gitignore  README.md  pom.xml
src/main/java/constants/: PropertyValues.java
src/main/java/reporting/: CSVReportBuilder.java  ComparisonStrategy.java  HTMLReportBuilder.java  ReportBuilder.java  ReportType.java  ResultRow.java
src/main/java/reporting/csv/: CSVReportBuilder.java
src/main/java/reporting/html/: HTMLReportBuilder.java
src/main/java/reporting/xml/: BigDecimalAdapter.java  ComparisonStrategyAdapter.java  ResultRowXMLHandler.java  ResultRows.java  XMLReportBuilder.java
src/main/java/util/: CommandBuilder.java  CompareResult.java  FileNameComparator.java  Image.java  ImageMagickCompareUtil.java  StreamGobbler.java
src/main/resources/: settings.properties
src/main/resources/templates/: htmlreport.ftl
src/test/java/reporting/: ComparisonStrategyTest.java
src/test/java/util/: CommandBuilderTest.java  FileNameComparatorTest.java  ImageTest.java
