actualScreenshotPath=screenshot/actual/
expectedScreenshotPath=screenshot/expected/
diffScreenshotPath=screenshot/diff/
pathToImageMagickCompareBinary=/opt/local/bin/compare
resultsFilePath=screenshot/
resultsFileName=results
resultsFileType=HTML
