actualScreenshotPath=screenshot/actual/
expectedScreenshotPath=screenshot/expected/
diffScreenshotPath=screenshot/diff/
pathToImageMagickBinary=/opt/local/bin/compare
resultsFilePath=screenshot/
resultsFileName=results
resultsFileType=HTML
